# user_rest

./: .gitignore  README.md  mysql_schema.sql  pom.xml
src/main/java/com/example/userrest/data/model/: Permission.java  Role.java  User.java
src/main/java/com/example/userrest/data/util/: PermissionName.java  PersistenceHelper.java  RoleName.java
src/main/java/com/example/userrest/rest/: AuthenticationResource.java  ProfileResource.java  RestApplication.java  UserResource.java
src/main/java/com/example/userrest/rest/security/: AuthenticatedUser.java  AuthenticatedUserProducer.java  AuthenticationFilter.java  PermissionsAllowed.java
src/main/java/com/example/userrest/rest/util/: LoginCredentials.java
src/main/java/com/example/userrest/services/: UserService.java
src/main/resources/: project-defaults.yaml
